#==========================================================================================================#
# -------------------------------------------------------------------------------------------------------- #
#                                           Dorm
# -------------------------------------------------------------------------------------------------------- #
#==========================================================================================================#

options:
    dir: "plugins/Skript/yaml/"

on Skript start:
    wait 5 ticks
    load yaml "plugins/Skript/yaml/dorm.yml" as "dorm"


on quit:
    wait 3 minutes
    player is offline
    set {_sign} to yaml value "room.%player's uuid%.sign" from "dorm"
    set {_door} to yaml value "room.%player's uuid%.door" from "dorm"
    set {_door} to stringLocation(location of {_door})
    set line 3 of {_sign} to ""
    set line 4 of {_sign} to ""

    delete yaml value "room.%player's uuid%" from "dorm"
    delete yaml value "door.%{_door}%" from "dorm"


# on Skript stop:
#     loop {dorm::room::*}:
#         set {_sign} to {dorm::room::%loop-index%::sign}
#         set line 3 of {_sign} to ""
#         set line 4 of {_sign} to ""
#         wait 2 ticks

#     # delete yaml value "room" from "dorm"
#     # delete yaml value "door" from "dorm"
            
#==========================================================================================================#
# -------------------------------------------------------------------------------------------------------- #
#                                           FUNCTION
# -------------------------------------------------------------------------------------------------------- #
#==========================================================================================================#


#RESERVE
on rightclick on sign:
    line 2 matches "Room\s\d+"
    set {_sign} to yaml value "room.%player's uuid%.sign" from "dorm"
    set {_status} to yaml value "room.%player's uuid%.status" from "dorm"

    #NOTE: Dorm Owner
    # sign control
    if location of event-block is location of {_sign}:
        if player is sneaking:
            make player execute command "/dorm reset"
        else if {_status} is "private":
            make player execute command "/dorm public"
        else if {_status} is "public":
            make player execute command "/dorm private"

    #NOTE: Other
    else:
        # room already reserved
        if line 3 is not "":
            send "&cThis room is already reserved by &f%line 3%&c!"
            play sound "block.anvil.land"
        # attempt multiple reservations
        else if yaml value "room.%player's uuid%" from "dorm" is set:
            send "&cYou've previously reserved &r%line 2 of {_sign}%&c!"
            play sound "block.anvil.land"
        # dorm reservation
        else:
            line 3 is ""
            dormOwner(player, event-block)


#DOOR LOOKUP
function dormOwner(p: player, block: block):
    # sign pos offset to door
    # yaw -180
    send yaw of location of {_block} to {_p}
    if yaw of location of {_block} is 180:
        send "yaw180" to {_p}
        set {_v::1} to location of {_block} offset by vector(-1, -1, 1)
        set {_v::2} to location of {_block} offset by vector(1, -1, 1)
    # yaw 0
    else if yaw of location of {_block} is 0:
        send "yaw0" to {_p}
        set {_v::1} to location of {_block} offset by vector(-1, -1, -1)
        set {_v::2} to location of {_block} offset by vector(1, -1, -1)
    # yaw 90
    else if yaw of location of {_block} is 90: 
        send "yaw90" to {_p}
        set {_v::1} to location of {_block} offset by vector(1, -1, -1)
        set {_v::2} to location of {_block} offset by vector(1, -1, 1)
    # yaw -90
    else if yaw of location of {_block} is 270: 
        send "yaw270" to {_p}
        set {_v::1} to location of {_block} offset by vector(-1, -1, 1)
        set {_v::2} to location of {_block} offset by vector(-1, -1, -1)
    