# On join player is assigned id = into list::* 
# When near players, playername is written into other players ID
# During ID trade, playernames added to group ID's

#-DUMMY-
#Everyone carries a wallet
#When near Trade contact business cards
#Player send messages, that are sent to business cards

# ID's
# L - Local (Group @Top, Players @Bottom)
# G - Global
# S - Staff
# C - Special Channels

# Toggles
# radius - Chat Radius
# silent - Join/Leave Announcement

# Permissions
# notify.channel.events
# debug.channels.type

#TODO: /chat <channel choice> or /channel <channel choice>

#==========================================================================================================#
# -------------------------------------------------------------------------------------------------------- #
#                                           LOCAL
# -------------------------------------------------------------------------------------------------------- #
#==========================================================================================================#

on Skript start:
    set {channel::local} to true
    set {channel::local.id} to true
    set {channel::available.id} to true


on Skript stop:
    delete {channel::*}


on join:
    #NOTE: TRACKER
    set {_sizeId} to size of {channel::local.id::*}
    #Scan Available ID
    loop {channel::available.id::*}:
        set {_id} to loop-index
        delete {channel::available.id::%{_id}%}
        stop loop
    if {_id} is not set:
        #Next New ID
        if {_sizeId} is set:
            set {_id} to {_sizeId} + 1
        #Default ID
        else:
            set {_id} to 1
    
    set {channel::local.id::%player's uuid%} to {_id}
    send "[CH] Connected %player% of %player's uuid% to Local:%{_id}%" to console

    #NOTE: LOCAL WALLET - store contacts
    set {channel::local::%player's uuid%} to true
    set {channel::local::%player's uuid%::%{_id}%} to "%player's uuid% 1"

