#==========================================================================================================#
# -------------------------------------------------------------------------------------------------------- #
#                                           MAIN CONFIG
# -------------------------------------------------------------------------------------------------------- #
#==========================================================================================================#

#NOTE: Player Feature Update - ./update
#NOTE: Staff Feature Update

#/worldborder center -1280 270
#/worldborder set 5200

on join:
    yamlLoad("player/%player's uuid%")

on quit:
    set {_file} to "player/%player's uuid%"
    save yaml {_file}
    unload yaml {_file}

#==========================================================================================================#
# -------------------------------------------------------------------------------------------------------- #
#                                           DEFINERS
# -------------------------------------------------------------------------------------------------------- #
#==========================================================================================================#

# -------------------------------------------SYS MSG------------------------------------------------------ #
options:
    error: &cUnknown or incomplete command!
    perms: &cYou do not haver permissions to perform this command!
    warn: &c⚠
    info: &9ⓘ
    dev: &e⚡

on Skript start:
    set {sys::error} to "{@error}"
    set {sys::perms} to "{@perms}"
    set {sys::warn} to "{@warn}"
    set {sys::info} to "{@info}"
    set {sys::dev} to "{@dev}"

on Skript stop:
    delete {sys::*}

on quit:
    unload yaml "player/%player's uuid%"