#==========================================================================================================#
# -------------------------------------------------------------------------------------------------------- #
#                                           PEEK COMMAND
# -------------------------------------------------------------------------------------------------------- #
#==========================================================================================================#

options:
    prefix: &r&e&lSnitch>
    debug: &e&l[DEBUG]

on Skript start:
    peekHelp()

#==========================================================================================================#
# -------------------------------------------------------------------------------------------------------- #
#                                           FUNCTION
# -------------------------------------------------------------------------------------------------------- #
#==========================================================================================================#


function peekHelp():
    set {_n} to "peek"
    set {_h} to "head"
    set {_b} to "body"
    createDoc({_n}, {_h}, "&e&m------------------------------")
    createDoc({_n}, {_h}, " &6&lPeek Help")
    createDoc({_n}, {_b}, " &e&l> &r&eDescription: Not ready ;^;")
    createDoc({_n}, {_b}, " ")
    createDoc({_n}, {_b}, " &e&l> &r&6/peek &fhelp")
    createDoc({_n}, {_b}, " &e&l> &r&6/peek &fperms &7<perm>")
    createDoc({_n}, {_b}, " &e&l> &r&6/peek &fchannel &7<type> <player>")
    #createDoc({_n}, {_b}, " &e&l> &r&6/peek chatlog")
    #createDoc({_n}, {_b}, " &e&l> &r&6/peek chatlog clear")
    #createDoc({_n}, {_b}, " &e&l> &r&6/peek chatlog index <int>")
