#TODO: Tolerance for spamming & swearing




#TODO: REASONS
# Chat
# Action / Behavior
# Exploit / Hack -ing
# Item
# Character / Player

#TODO: ACTION RANKING
# 4 - Permban
# 3 - Tempban
# 2 - Mute
# 1 - Detention
# 0 - Warn

#TODO: ACTION RATIO
# 100% - Perm
# 
#

#Punishments
# Detention 0-15m
# Mute 0-30m
# Tempban 1-12h
# Tempban 1-3d
#NOTE: Stack punishments

#Database - p@.*
# player::@punished::<cat>::<punish>.<len> -> time | reason
# staff::@staff::<cat>::<punish>.<len> -> time | reason

#==========================================================================================================#
# -------------------------------------------------------------------------------------------------------- #
#                                           PUNISH
# -------------------------------------------------------------------------------------------------------- #
#==========================================================================================================#

#options:
    #TODO: Tolerances

on Skript start:
    wait 5 ticks
    load yaml "plugins/Skript/yaml/punish.yml" as "punish"

    punishHelp()
    delete {doc::*}
    
on chat:
    set {_now} to unix timestamp of now
    set {_len} to metadata value "mute" of player
    if {_now} > {_len}:
        clear metadata value "mute" of player

    # Muted
    metadata value "mute" of player is set
    set {_len} to {_len} - {_now}
    set {_time} to "%{_len}% seconds" parsed as timespan
    send "&cYou are currently muted for &7%{_time}%"
    cancel event


#==========================================================================================================#
# -------------------------------------------------------------------------------------------------------- #
#                                           FUNCTION
# -------------------------------------------------------------------------------------------------------- #
#==========================================================================================================#

function formatTime(t: text) :: number:
    set {_x::*} to split {_t} by " "
    loop {_x::*}:
        set {_type} to last 1 character of loop-value
        set {_time} to subtext of loop-value from characters 1 to (length of loop-value - 1) parsed as number
        set {_time} to {_time} * 24 if {_type} is "d" # hours
        set {_time} to {_time} * 60 if {_type} is "h" or "d" # minutes
        set {_time} to {_time} * 60 # seconds
        set {_r} to {_r} + {_time}
    return {_r}
    


function punishHelp():
    set {_f} to "punish-doc"
    set {_d} to "reason"
    set {_h} to "head"
    set {_h2} to "subhead"
    set {_b} to "body"
    deleteDoc("punish-doc")
    loop yaml node keys "punish" from "punish":
        set {_count} to {_count} + 1
        wait 2 tick
    createDoc({_f}, {_d}, {_h}, "&4&m------------------------------")
    createDoc({_f}, {_d}, {_h}, "&c&l Punish Reasons &7[%{_count}%]")
    createDoc({_f}, {_d}, {_h}, " ")
    
    set {_prev} to "none"
    loop yaml node keys "punish" from "punish":
        set {_next::*} to yaml value "punish.%loop-val%" from "punish" split at " "
        if {_next::1} is not {_prev::1}:
            createDoc({_f}, {_d}, {_h2}, " &4&l%{_next::1} in strict proper case%", "body")
        set {_desc} to yaml value "description.%loop-val%" from "punish"
        createDoc({_f}, {_d}, {_b}, "&4&l > &r%{_desc}%")

        set {_prev::*} to yaml value "punish.%loop-val%" from "punish" split at " "
        wait 2 tick
    save yaml "punish-doc"